{
  "name": "Company Pin Project",
  "short_name": "Company Pin",
  "background_color": "#4dd699",
  "description": "Company app for pins.",
  "icons": [
    {
      "src": "/LOGO_Size_192px_square.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/LOGO_Size_512px_square.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
        "src": "/LOGO_Size_512px_square.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/LOGO_Size_512px_square.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
  ]
}
